spring.datasource.url=jdbc:mysql://localhost/persona
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hinernate.dialect.MySQL5InnoDBDialect;
spring.jpa.hibernate.ddl-auto=update
